{
    "name": "VRV Party",
    "version": "0.1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://static.vrv.co/vilos/player.html"],
            "js": [
                "/jquery.min.js",
                "/socket.io.js",
                "/uri.js",
                "/utils.js",
                "/socket.js",
                "/video.js"
            ],
            "all_frames": true
        }
    ],
    "browser_action": {
        "default_popup": "/index.html"
    }
}